# BACK_sistema-gestion-solicitudes

gestion-solicitudes-back/: gestion-solicitudes-back.sln
gestion-solicitudes-back/gestion-solicitudes-back/: Program.cs  WeatherForecast.cs  gestion-solicitudes-back.csproj  gestion-solicitudes-back.http
gestion-solicitudes-back/gestion-solicitudes-back/Controllers/: AccountController.cs  SolicitudController.cs  UserController.cs  WeatherForecastController.cs
gestion-solicitudes-back/gestion-solicitudes-back/Helper/: AddJWTTokenServicesExtensions.cs
gestion-solicitudes-back/gestion-solicitudes-back/Models/: AnexoField.cs  CreateUserDto.cs  DatosUsuario.cs  JwtUtils.cs  ResponseApi.cs  Solicitud.cs  User.cs
gestion-solicitudes-back/gestion-solicitudes-back/Properties/: launchSettings.json
gestion-solicitudes-back/gestion-solicitudes-back/Properties/PublishProfiles/: FolderProfile.pubxml
gestion-solicitudes-back/gestion-solicitudes-back/Security/: JwtMiddleware.cs
gestion-solicitudes-back/gestion-solicitudes-back/WebApi/: ApiBaseController.cs  IJwtUtils.cs
server_tesisnueva/sistema-gestion-solicitudes/: Program.cs  appsettings.Development.json  appsettings.json  gestion.sql  sistema-gestion-solicitudes - Backup.csproj  sistema-gestion-solicitudes.csproj  sistema-gestion-solicitudes.http
server_tesisnueva/sistema-gestion-solicitudes/Helper/: JwtHelpers.cs
server_tesisnueva/sistema-gestion-solicitudes/Models/: BaseMensaje.cs  IEntity.cs  JwtSettings.cs  LoginResponse.cs  UserTokens.cs
server_tesisnueva/sistema-gestion-solicitudes/Properties/: launchSettings.json
