<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> 
    <Nullable>enable</Nullable>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked> <!--agregado-->
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion> <!--agregado-->
	<IsPackable>false</IsPackable> <!--agregado-->
    <SpaRoot>ClientApp\</SpaRoot> <!--agregado-->
	<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes> <!--agregado-->
	<SpaProxyServerUrl>https://localhost:44448</SpaProxyServerUrl> <!--agregado-->
	<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand> <!--agregado-->  
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sistema_gestion_solicitudes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sistema-gestion-solicitudes.csproj" />
    <None Include="sistema-gestion-solicitudes.csproj.user" />
    <None Include="sistema-gestion-solicitudes.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" /> <!--agregado-->
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.18" /> <!--agregado-->
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8"> <!--agregado-->
		<PrivateAssets>all</PrivateAssets> <!--agregado-->
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> <!--agregado-->
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" /> <!--agregado-->
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" /> <!--agregado-->
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8"> <!--agregado-->
		<PrivateAssets>all</PrivateAssets> <!--agregado-->
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> <!--agregado-->
    </PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" /> <!--agregado-->
	<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" /> <!--agregado-->
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" /> <!--agregado-->
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" /> <!--agregado-->
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" /> <!--agregado-->  
  </ItemGroup>

	<!--Agregados: Target, Target, ItemGroup-->
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>

